<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Projeto desenvolvido à partir do Desafio Mobile da Autbank"
    />
    <link rel="apple-touch-icon" href="../src/assets/img/logo-autbooks-sidebar.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Autbooks | Home</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
